<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div style = "background-color: #3B3738; color: #D9853B; height:40px;font-size: 27px; text-align: center; width: 100%; margin: auto;box-shadow: 0px 0px 30px rgba(33,62,83,0.7)  inset;left:0;top:0; border-radius: 7px;font-family:agency fb;">EVENT REGISTRATION SYSTEM</div>
<div style = "background: #558C89; color: #E9E581;height:37px;font-size: 24px; text-align: center; width: 100%; padding-top:5px;margin: auto; margin-top: 15px; box-shadow: 0px 0px 25px rgba(33,62,83,0.7) inset; border-radius: 7px;font-family:agency fb;">OASIS 2014</div>
<div class= "tim">
 <table>
        <tr><th id="ti">S.No</th>
            <th>Name</th>
            <th id="im">College</th>
         
            
        </tr>
        {% for p in final %}
        
            <tr><td>{{forloop.counter}}</td>
                <td>{{p.name}}</td>
                <td>{{p.college.name}}</td>
           

             
            </tr>
        {% endfor %}
        
    </table>
    </div>
<style>
.tim{
	text-align:center;
	margin-left:11%;
	margin-top:40px;
    margin-right:11%;
}
table
{
    font-family: agency fb;
    text-align: center;
    border:1px solid black;
    font-size:1em;
    border-radius: 7px;
}
th
{
    width: 50%;
    color:white;
    background:#7E8F7C;
}
#ti
{
    width: 10%;
    color:white;
    background:#7E8F7C;
}
#im
{
    width: 70%;
    color:white;
    background:#7E8F7C;
}
td
{
    padding-left: 25px;
    padding-right: 20px;
}
tr:nth-child(even)
{
    background: #DFE2DB;
}
tr:nth-child(odd)
{
    background: #FDF3E7;
}
</style>
</body>
</html>